('C:\\EV\\E-Voice-System\\desktop-app',
 None,
 [],
 'DATA',
 [('.DS_Store', 'C:\\EV\\E-Voice-System\\desktop-app\\.DS_Store', 'DATA'),
  ('app.py', 'C:\\EV\\E-Voice-System\\desktop-app\\app.py', 'DATA'),
  ('app.spec', 'C:\\EV\\E-Voice-System\\desktop-app\\app.spec', 'DATA'),
  ('audio.py', 'C:\\EV\\E-Voice-System\\desktop-app\\audio.py', 'DATA'),
  ('home.py', 'C:\\EV\\E-Voice-System\\desktop-app\\home.py', 'DATA'),
  ('kv.kv', 'C:\\EV\\E-Voice-System\\desktop-app\\kv.kv', 'DATA'),
  ('main.py', 'C:\\EV\\E-Voice-System\\desktop-app\\main.py', 'DATA'),
  ('main.spec', 'C:\\EV\\E-Voice-System\\desktop-app\\main.spec', 'DATA'),
  ('voiceContact.db',
   'C:\\EV\\E-Voice-System\\desktop-app\\voiceContact.db',
   'DATA'),
  ('VOICE_DB_crypted.sql.gz',
   'C:\\EV\\E-Voice-System\\desktop-app\\VOICE_DB_crypted.sql.gz',
   'DATA'),
  ('resources\\bahijanBold.ttf',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\bahijanBold.ttf',
   'DATA'),
  ('resources\\click1.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\click1.mp3',
   'DATA'),
  ('resources\\click2.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\click2.mp3',
   'DATA'),
  ('resources\\click3.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\click3.mp3',
   'DATA'),
  ('resources\\closeicon2.png',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\closeicon2.png',
   'DATA'),
  ('resources\\giphy.gif',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\giphy.gif',
   'DATA'),
  ('resources\\JannaLTBold.ttf',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\JannaLTBold.ttf',
   'DATA'),
  ('resources\\key.key',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\key.key',
   'DATA'),
  ('resources\\loadCircle.gif',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\loadCircle.gif',
   'DATA'),
  ('resources\\loading.gif',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\loading.gif',
   'DATA'),
  ('resources\\loadingCircle.gif',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\loadingCircle.gif',
   'DATA'),
  ('resources\\orange_circles.gif',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\orange_circles.gif',
   'DATA'),
  ('resources\\short.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\short.mp3',
   'DATA'),
  ('resources\\short_.wav',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\short_.wav',
   'DATA'),
  ('resources\\soft-notice-146623.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\soft-notice-146623.mp3',
   'DATA'),
  ('resources\\sound.wav',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\sound.wav',
   'DATA'),
  ('resources\\switch.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\switch.mp3',
   'DATA'),
  ('resources\\switch1.mp3',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\switch1.mp3',
   'DATA'),
  ('resources\\voice-message.png',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\voice-message.png',
   'DATA'),
  ('resources\\voiceContact.db',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\voiceContact.db',
   'DATA'),
  ('resources\\VOICE_DB_crypted.sql.gz',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\VOICE_DB_crypted.sql.gz',
   'DATA'),
  ('resources\\wave.png',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\wave.png',
   'DATA'),
  ('resources\\wave2.gif',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\wave2.gif',
   'DATA'),
  ('resources\\waveMute.png',
   'C:\\EV\\E-Voice-System\\desktop-app\\resources\\waveMute.png',
   'DATA'),
  ('dist\\main.exe',
   'C:\\EV\\E-Voice-System\\desktop-app\\dist\\main.exe',
   'DATA'),
  ('dist\\VOICE_DB_crypted.sql.gz',
   'C:\\EV\\E-Voice-System\\desktop-app\\dist\\VOICE_DB_crypted.sql.gz',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\graph-main.dot',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\graph-main.dot',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\EV\\E-Voice-System\\desktop-app\\build\\main\\localpycs\\struct.pyc',
   'DATA')])
