(['/home/admin/Project/new-voice-server/cpanel_v2.py'],
 ['/home/admin/Project/new-voice-server'],
 ['codecs'],
 ['/home/admin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/admin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/admin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/admin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/admin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('assets/coin.wav',
   '/home/admin/Project/new-voice-server/assets/coin.wav',
   'DATA'),
  ('assets/mute.png',
   '/home/admin/Project/new-voice-server/assets/mute.png',
   'DATA'),
  ('assets/mute2.png',
   '/home/admin/Project/new-voice-server/assets/mute2.png',
   'DATA'),
  ('assets/original.mp3',
   '/home/admin/Project/new-voice-server/assets/original.mp3',
   'DATA'),
  ('assets/short.mp3',
   '/home/admin/Project/new-voice-server/assets/short.mp3',
   'DATA'),
  ('assets/short.wav',
   '/home/admin/Project/new-voice-server/assets/short.wav',
   'DATA'),
  ('assets/short_.wav',
   '/home/admin/Project/new-voice-server/assets/short_.wav',
   'DATA'),
  ('assets/voice.gif',
   '/home/admin/Project/new-voice-server/assets/voice.gif',
   'DATA'),
  ('assets/voice2.gif',
   '/home/admin/Project/new-voice-server/assets/voice2.gif',
   'DATA'),
  ('assets/volume1.png',
   '/home/admin/Project/new-voice-server/assets/volume1.png',
   'DATA'),
  ('assets/volume2.png',
   '/home/admin/Project/new-voice-server/assets/volume2.png',
   'DATA'),
  ('assets/volume3.png',
   '/home/admin/Project/new-voice-server/assets/volume3.png',
   'DATA'),
  ('assets/volume_minus.png',
   '/home/admin/Project/new-voice-server/assets/volume_minus.png',
   'DATA'),
  ('assets/volume_plus.png',
   '/home/admin/Project/new-voice-server/assets/volume_plus.png',
   'DATA')],
 '3.9.2 (default, Mar 12 2021, 04:06:34) \n[GCC 10.2.1 20210110]',
 [('pyi_rth_pyqt5',
   '/home/admin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/admin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/admin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cpanel_v2',
   '/home/admin/Project/new-voice-server/cpanel_v2.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('bluetooth_battery',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth_battery/__init__.py',
   'PYMODULE'),
  ('bluetooth_battery.bluetooth_battery',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth_battery/bluetooth_battery.py',
   'PYMODULE'),
  ('speaker', '/home/admin/Project/new-voice-server/speaker.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('bluetooth',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/__init__.py',
   'PYMODULE'),
  ('bluetooth.macos',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/macos.py',
   'PYMODULE'),
  ('bluetooth.bluez',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/bluez.py',
   'PYMODULE'),
  ('bluetooth.msbt',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/msbt.py',
   'PYMODULE'),
  ('bluetooth.widcomm',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/widcomm.py',
   'PYMODULE'),
  ('bluetooth.btcommon',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/btcommon.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('audio', '/home/admin/Project/new-voice-server/audio.py', 'PYMODULE'),
  ('simpleaudio',
   '/home/admin/.local/lib/python3.9/site-packages/simpleaudio/__init__.py',
   'PYMODULE'),
  ('simpleaudio.shiny',
   '/home/admin/.local/lib/python3.9/site-packages/simpleaudio/shiny.py',
   'PYMODULE'),
  ('wave', '/usr/lib/python3.9/wave.py', 'PYMODULE'),
  ('chunk', '/usr/lib/python3.9/chunk.py', 'PYMODULE'),
  ('pyaudio',
   '/usr/local/lib/python3.9/dist-packages/PyAudio-0.2.13-py3.9-linux-aarch64.egg/pyaudio/__init__.py',
   'PYMODULE')],
 [('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v8l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v8l.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqmotifstyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqmotifstyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqt5ct-style.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqt5ct-style.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqlibinputplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqlibinputplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqplastiquestyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqplastiquestyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqgtk2style.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqgtk2style.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqcleanlooksstyle.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/styles/libqcleanlooksstyle.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk2.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqgtk2.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqt5ct.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/platformthemes/libqt5ct.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/usr/lib/arm-linux-gnueabihf/qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('bluetooth/_bluetooth.cpython-39-arm-linux-gnueabihf.so',
   '/home/admin/.local/lib/python3.9/site-packages/bluetooth/_bluetooth.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3/dist-packages/PyQt5/sip.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-39-arm-linux-gnueabihf.so',
   '/usr/lib/python3.9/lib-dynload/audioop.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('simpleaudio/_simpleaudio.cpython-39-arm-linux-gnueabihf.so',
   '/home/admin/.local/lib/python3.9/site-packages/simpleaudio/_simpleaudio.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pyaudio/_portaudio.cpython-39-arm-linux-gnueabihf.so',
   '/usr/local/lib/python3.9/dist-packages/PyAudio-0.2.13-py3.9-linux-aarch64.egg/pyaudio/_portaudio.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libmd4c.so.0', '/lib/arm-linux-gnueabihf/libmd4c.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/arm-linux-gnueabihf/libQt5Gui.so.5', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/arm-linux-gnueabihf/libgudev-1.0.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/arm-linux-gnueabihf/libbrotlicommon.so.1',
   'BINARY'),
  ('libfontconfig.so.1',
   '/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libffi.so.7', '/lib/arm-linux-gnueabihf/libffi.so.7', 'BINARY'),
  ('libQt5Core.so.5', '/lib/arm-linux-gnueabihf/libQt5Core.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libevdev.so.2', '/lib/arm-linux-gnueabihf/libevdev.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/arm-linux-gnueabihf/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/arm-linux-gnueabihf/libgraphite2.so.3', 'BINARY'),
  ('libicudata.so.67', '/lib/arm-linux-gnueabihf/libicudata.so.67', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/arm-linux-gnueabihf/libbrotlidec.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/arm-linux-gnueabihf/libfreetype.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/lib/arm-linux-gnueabihf/libdbus-1.so.3', 'BINARY'),
  ('libicuuc.so.67', '/lib/arm-linux-gnueabihf/libicuuc.so.67', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/arm-linux-gnueabihf/libpcre2-16.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('libinput.so.10', '/lib/arm-linux-gnueabihf/libinput.so.10', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/arm-linux-gnueabihf/libharfbuzz.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libatomic.so.1', '/lib/arm-linux-gnueabihf/libatomic.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libwacom.so.2', '/lib/arm-linux-gnueabihf/libwacom.so.2', 'BINARY'),
  ('libstdc++.so.6', '/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libicui18n.so.67', '/lib/arm-linux-gnueabihf/libicui18n.so.67', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('liblz4.so.1', '/lib/arm-linux-gnueabihf/liblz4.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/arm-linux-gnueabihf/libxkbcommon.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/arm-linux-gnueabihf/libdouble-conversion.so.3',
   'BINARY'),
  ('libmtdev.so.1', '/lib/arm-linux-gnueabihf/libmtdev.so.1', 'BINARY'),
  ('libQt5DBus.so.5', '/lib/arm-linux-gnueabihf/libQt5DBus.so.5', 'BINARY'),
  ('libsystemd.so.0', '/lib/arm-linux-gnueabihf/libsystemd.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xinerama.so.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xfixes.so.0',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/arm-linux-gnueabihf/libxcb-shape.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/arm-linux-gnueabihf/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/arm-linux-gnueabihf/libxcb-image.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/arm-linux-gnueabihf/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/arm-linux-gnueabihf/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-xinput.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-xinput.so.0',
   'BINARY'),
  ('libX11.so.6', '/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/lib/arm-linux-gnueabihf/libxcb-util.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/arm-linux-gnueabihf/libmd.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/arm-linux-gnueabihf/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libXau.so.6', '/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libICE.so.6', '/lib/arm-linux-gnueabihf/libICE.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/arm-linux-gnueabihf/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/arm-linux-gnueabihf/libxcb-xkb.so.1', 'BINARY'),
  ('libSM.so.6', '/lib/arm-linux-gnueabihf/libSM.so.6', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/arm-linux-gnueabihf/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/arm-linux-gnueabihf/libxcb-sync.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/lib/arm-linux-gnueabihf/libQt5Widgets.so.5',
   'BINARY'),
  ('libgbm.so.1', '/lib/arm-linux-gnueabihf/libgbm.so.1', 'BINARY'),
  ('libwayland-server.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-server.so.0',
   'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/arm-linux-gnueabihf/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/arm-linux-gnueabihf/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libXi.so.6', '/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/arm-linux-gnueabihf/libpcre2-8.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libXcomposite.so.1',
   '/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/arm-linux-gnueabihf/libpango-1.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/lib/arm-linux-gnueabihf/libpixman-1.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/arm-linux-gnueabihf/libfribidi.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libXdamage.so.1', '/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib/arm-linux-gnueabihf/libXinerama.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libQt5Svg.so.5', '/lib/arm-linux-gnueabihf/libQt5Svg.so.5', 'BINARY'),
  ('libcom_err.so.2', '/lib/arm-linux-gnueabihf/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib/arm-linux-gnueabihf/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib/arm-linux-gnueabihf/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2',
   'BINARY'),
  ('libQt5Network.so.5',
   '/lib/arm-linux-gnueabihf/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/arm-linux-gnueabihf/libkrb5support.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/arm-linux-gnueabihf/libkeyutils.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-client.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/arm-linux-gnueabihf/libepoxy.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/arm-linux-gnueabihf/libwayland-egl.so.1',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/arm-linux-gnueabihf/libgtk-3.so.0', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/arm-linux-gnueabihf/libwayland-cursor.so.0',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/arm-linux-gnueabihf/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/arm-linux-gnueabihf/libatspi.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/arm-linux-gnueabihf/libgdk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/arm-linux-gnueabihf/libcairo-gobject.so.2',
   'BINARY'),
  ('libjpeg.so.62', '/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/arm-linux-gnueabihf/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libbluetooth.so.3', '/lib/arm-linux-gnueabihf/libbluetooth.so.3', 'BINARY'),
  ('libasound.so.2', '/lib/arm-linux-gnueabihf/libasound.so.2', 'BINARY'),
  ('libjack.so.0', '/lib/arm-linux-gnueabihf/libjack.so.0', 'BINARY'),
  ('libdb-5.3.so', '/lib/arm-linux-gnueabihf/libdb-5.3.so', 'BINARY'),
  ('libportaudio.so.2', '/lib/arm-linux-gnueabihf/libportaudio.so.2', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('assets/coin.wav',
   '/home/admin/Project/new-voice-server/assets/coin.wav',
   'DATA'),
  ('assets/mute.png',
   '/home/admin/Project/new-voice-server/assets/mute.png',
   'DATA'),
  ('assets/mute2.png',
   '/home/admin/Project/new-voice-server/assets/mute2.png',
   'DATA'),
  ('assets/original.mp3',
   '/home/admin/Project/new-voice-server/assets/original.mp3',
   'DATA'),
  ('assets/short.mp3',
   '/home/admin/Project/new-voice-server/assets/short.mp3',
   'DATA'),
  ('assets/short.wav',
   '/home/admin/Project/new-voice-server/assets/short.wav',
   'DATA'),
  ('assets/short_.wav',
   '/home/admin/Project/new-voice-server/assets/short_.wav',
   'DATA'),
  ('assets/voice.gif',
   '/home/admin/Project/new-voice-server/assets/voice.gif',
   'DATA'),
  ('assets/voice2.gif',
   '/home/admin/Project/new-voice-server/assets/voice2.gif',
   'DATA'),
  ('assets/volume1.png',
   '/home/admin/Project/new-voice-server/assets/volume1.png',
   'DATA'),
  ('assets/volume2.png',
   '/home/admin/Project/new-voice-server/assets/volume2.png',
   'DATA'),
  ('assets/volume3.png',
   '/home/admin/Project/new-voice-server/assets/volume3.png',
   'DATA'),
  ('assets/volume_minus.png',
   '/home/admin/Project/new-voice-server/assets/volume_minus.png',
   'DATA'),
  ('assets/volume_plus.png',
   '/home/admin/Project/new-voice-server/assets/volume_plus.png',
   'DATA'),
  ('base_library.zip',
   '/home/admin/Project/new-voice-server/build/cpanel_v2/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ar.qm',
   '/usr/share/qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sk.qm',
   '/usr/share/qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ru.qm',
   '/usr/share/qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lt.qm',
   '/usr/share/qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_en.qm',
   '/usr/share/qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fi.qm',
   '/usr/share/qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sv.qm',
   '/usr/share/qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_hu.qm',
   '/usr/share/qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_tr.qm',
   '/usr/share/qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_tr.qm',
   '/usr/share/qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_da.qm',
   '/usr/share/qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ar.qm',
   '/usr/share/qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ja.qm',
   '/usr/share/qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pl.qm',
   '/usr/share/qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ca.qm',
   '/usr/share/qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ko.qm',
   '/usr/share/qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_pl.qm',
   '/usr/share/qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fr.qm',
   '/usr/share/qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pt.qm',
   '/usr/share/qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_uk.qm',
   '/usr/share/qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_tr.qm',
   '/usr/share/qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_CN.qm',
   '/usr/share/qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_en.qm',
   '/usr/share/qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_cs.qm',
   '/usr/share/qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sl.qm',
   '/usr/share/qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_fr.qm',
   '/usr/share/qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_TW.qm',
   '/usr/share/qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ru.qm',
   '/usr/share/qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_it.qm',
   '/usr/share/qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_TW.qm',
   '/usr/share/qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sl.qm',
   '/usr/share/qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gd.qm',
   '/usr/share/qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_da.qm',
   '/usr/share/qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ja.qm',
   '/usr/share/qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_es.qm',
   '/usr/share/qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fa.qm',
   '/usr/share/qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_uk.qm',
   '/usr/share/qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_bg.qm',
   '/usr/share/qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_cs.qm',
   '/usr/share/qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_CN.qm',
   '/usr/share/qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ko.qm',
   '/usr/share/qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ca.qm',
   '/usr/share/qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_he.qm',
   '/usr/share/qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_it.qm',
   '/usr/share/qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_de.qm',
   '/usr/share/qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gl.qm',
   '/usr/share/qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_de.qm',
   '/usr/share/qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_gl.qm',
   '/usr/share/qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_hu.qm',
   '/usr/share/qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_es.qm',
   '/usr/share/qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sk.qm',
   '/usr/share/qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_bg.qm',
   '/usr/share/qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lv.qm',
   '/usr/share/qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA')],
 [])
